#Database related properties
#database.driver=
#database.url=
#database.user=
#database.password=

#Hibernate related properties
#hibernate.dialect=
#hibernate.show_sql=
#hibernate.format_sql=
#hibernate.hbm2ddl.auto=
